<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPS Test</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 id="title">Speed Clickers</h1>
    <br>
    <div id="button">
        <p id="timer-t">timer</p>
        <p id="timer-c">clicks</p>
        <p id="timer-cps">clicks per second</p>
        <div id="boxes">
            <div class="inline" id="box-bg">
                <p id="timer">5</p>
            </div>
            <div class="inline" id="box-bg-a">
                <p id="clicks">0</p>
            </div>
            <div class="inline" id="box-bg-b">
                <p id="cps">0</p>
            </div>
        </div>
        <br>
        <div id="btn-sr">
            <button id="btn" onclick="addClick()">CLICK TO START PLAYING</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>
